import { Card } from "antd";
const Info = () => {
  return (
    <div className="info">
      <style jsx>{`
        .title {
          margin: 20px;
          font-size: 24px;
        }
      `}</style>
      <div className="title">뇌솔드 (뇌제 솔로 레이드)</div>
      <Card title="1. 공속 순서" style={{ margin: 10 }}>
        <p>
          빛카우걸(불하르퓨) → 불하르퓨(빛카우걸) → 뇌제 → 암바이킹 → 물워베어{" "}
          <br />
          (리더몹과 물워베어는 시작하자마자 사망이라 공속 중요x. 단, 머리보다
          느릴 것)
        </p>
      </Card>
      <Card title="2. 몹 뒷속 제한" style={{ margin: 10 }}>
        <p>
          빛카우걸 73 이하<br/>
          불하르퓨 68 이하<br/>
          뇌제 26 이상
        </p>
      </Card>
      <Card title="3. 룬셋" style={{ margin: 10 }}>
        <p>
          빛카우걸, 불하르퓨, 암바이킹, 물워베어 : 투투의<br/>
          리더몹 : 투투투<br/>
          뇌제 : 격의 or 맹의 (치확 58 ↑)
        </p>
      </Card>
      <Card title="4. 주의사항" style={{ margin: 10 }}>
        <p>
          ① 뇌제, 빛카우걸, 암바이킹 탱킹력 중요 (이 셋은 끝까지 살아남아야 함)<br/>
          ② 물워베어, 암바이킹 각성 필수<br/>
          ③ 물워베어 및 리더몹은 렙업 및 진화 x<br/>
          ④ 물워베어 체력 일의 자리(버프 포함) 0,1,9 x (올림, 버림 모든 경우 포함)<br/>
          ⑤ 불하프류 형변 금지<br/>
          ⑥ 불하르퓨 체방 합 주의 : 빛카우걸, 암바이킹의 절반 이하 (1점프 후 죽어야 함) → 3~4성 만렙 추천<br/>
          ⑦ 스작은 뇌제 3스 풀스작, 불하르퓨 힐량 부분까지 스작. 나머지 몹은 스작 불필요<br/>
          ⑧ 전열몹 수에 따른 뇌제, 빛카우걸, 암바이킹의 탱킹력 차이 주의<br/>
        </p>
      </Card>
      <Card title="5. 매커니즘" style={{  margin: 10 }}>
        <p>
          머리 공격 → 물워베어 및 리더몹 사망 → 물워베어 부활 → 뇌제 5스택 → 불하르퓨 공업 및 빛카우걸 방깎 →    뇌제 3스  → 1점프 → 물워베어 및 불하르퓨 사망 → 뇌제 5스택 → 암바이킹 전체부활 → 빛카우걸 방깎 →
          뇌제 3스 → 마무리
        </p>
      </Card>
    </div>
  );
};

export default Info;
